<?xml version="1.0" encoding="utf-8"?>
<set android:duration="400" android:shareInterpolator="false" android:fillBefore="true" android:fillAfter="true" android:fillEnabled="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:fromXDelta="0.0%" android:toXDelta="0.0%" android:fromYDelta="100.0%" android:toYDelta="0.0%" />
    <alpha android:fromAlpha="0.0" android:toAlpha="1.0" />
</set>